{
  "name": "mln111",
  "version": "1.0.0",
  "description": "MLN111 Boardgame - Marxism-Leninism Philosophy Educational Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boardgame",
    "mln111",
    "philosophy",
    "multiplayer",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
